# fastsearch

./: README.md  pom.xml
design/db/: ER图.vsdx
src/main/java/com/berg/fastsearch/: FastsearchApplication.java
src/main/java/com/berg/fastsearch/account/controllers/: RoleController.java  UserController.java
src/main/java/com/berg/fastsearch/account/dto/: Role.java  RoleDto.java  User.java  UserDto.java  UserRoleDto.java
src/main/java/com/berg/fastsearch/account/entity/: Role.java  User.java  UserRole.java
src/main/java/com/berg/fastsearch/account/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/berg/fastsearch/account/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/berg/fastsearch/account/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/berg/fastsearch/car/entity/: Car.java
src/main/java/com/berg/fastsearch/car/repository/: CarRepository.java
src/main/java/com/berg/fastsearch/car/service/: ICarService.java
src/main/java/com/berg/fastsearch/config/: JPAConfig.java  ValidateCodeSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/berg/fastsearch/core/config/: ElasticSearchConfig.java  ValidateCodeSecurityConfig.java  WebFileConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/berg/fastsearch/core/security/: LoginUrlEntryPoint.java
src/main/java/com/berg/fastsearch/core/utils/: AccountUtil.java
src/main/java/com/berg/fastsearch/enums/account/: UserStatus.java
src/main/java/com/berg/fastsearch/security/: AuthProvider.java
src/main/java/com/berg/fastsearch/security/authentication/: AuthenctiationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/java/com/berg/fastsearch/security/service/: FsUserDetailService.java
src/main/java/com/berg/fastsearch/system/controllers/: CodeController.java  CodeValueController.java  LoginController.java
src/main/java/com/berg/fastsearch/system/dto/: BaseDto.java  Code.java  CodeDto.java  CodeValue.java  CodeValueDto.java
src/main/java/com/berg/fastsearch/system/entity/: Code.java  CodeValue.java
src/main/java/com/berg/fastsearch/system/mapper/: BaseMapper.java  CodeMapper.java  CodeValueMapper.java
src/main/java/com/berg/fastsearch/system/repository/: CodeRepository.java  CodeValueRepository.java
src/main/java/com/berg/fastsearch/system/service/: IBaseService.java  ICodeService.java  ICodeValueService.java
src/main/java/com/berg/fastsearch/user/car/: UserCarUrlController.java
src/main/java/com/berg/fastsearch/user/center/: CenterUrlController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  mybatis-config.xml
src/main/resources/db/: fastsearch.sql  fastsearch_index.json
src/main/resources/db/elasticsearch/: readme.md  type_address.json  type_car.json  type_carbrand.json  type_carseries.json  type_carsubscribe.json  type_cartag.json  type_cartagass.json  type_role.json  type_user.json  type_userrole.json
src/main/resources/resources/admin/: common.html  index.html  login.html  welcome.html
src/main/resources/resources/admin/account/role/: add.html  edit.html  list.html  role-list.html
src/main/resources/resources/admin/account/user/: add.html  edit.html  list.html  user-list.html
src/main/resources/resources/admin/account/userrole/: add.html  edit.html  list.html
src/main/resources/resources/admin/address/: add.html  edit.html  list.html
src/main/resources/resources/admin/car/: add.html  car-add.html  car-edit.html  car-list.html  edit.html  list.html
src/main/resources/resources/admin/car/brand/: add.html  edit.html  list.html
src/main/resources/resources/admin/car/picture/: add.html  edit.html  list.html
src/main/resources/resources/admin/car/series/: add.html  edit.html  list.html
src/main/resources/resources/admin/car/subscribe/: add.html  edit.html  list.html
src/main/resources/resources/admin/car/tag/: add.html  edit.html  list.html
src/main/resources/resources/admin/car/tag/ass/: add.html  edit.html  list.html
src/main/resources/resources/admin/index/: business.html  customer.html  super.html
src/main/resources/resources/admin/picture/: picture-list.html
src/main/resources/resources/admin/system/: system-base.html  system-category-add.html  system-category.html  system-data.html  system-log.html  system-shielding.html
src/main/resources/resources/admin/system/code/: add.html  code-list.html  edit.html  list.html
src/main/resources/resources/error/: 403.html  404.html
src/main/resources/resources/user/: common.html  index.html  login.html
src/main/resources/resources/user/car/: detail.html  list.html  map.html
src/main/resources/resources/user/center/: center.html  collect.html  logs.html  message.html  subscribe.html
src/main/resources/static/css/: main.css  rent-map.css
src/main/resources/static/css/admin/: common.css
src/main/resources/static/css/user/: common.css  index.css  login.css
src/main/resources/static/css/user/car/: map.css
src/main/resources/static/js/: rent-map.js
src/main/resources/static/js/admin/: common.js  login.js  upload.js
src/main/resources/static/js/admin/account/role/: add.js  edit.js  list.js
src/main/resources/static/js/admin/account/user/: edit.js  list.js
src/main/resources/static/js/admin/account/userrole/: list.js
src/main/resources/static/js/admin/address/: add.js  edit.js  list.js
src/main/resources/static/js/admin/car/: add.js  car-add.js  edit.js  list.js
src/main/resources/static/js/admin/car/brand/: add.js  edit.js  list.js
src/main/resources/static/js/admin/fsComp/: DataSource.js  Grid.js
src/main/resources/static/js/user/car/: map.js
src/main/resources/static/js/user/center/: center.js  collect.js  logs.js  subscribe.js
src/main/resources/templates/: 500.html  login.html
src/main/resources/templates/admin/: index.html  login.html
src/test/java/com/berg/fastsearch/: FastsearchApplicationTests.java
src/test/resources/db/: data.sql  schema.sql
(+321 files in other folders)
